In [13]:
import matplotlib.pyplot as plt
# Add dependencies
import glob
import pandas as pd
import numpy as np
import os

In [14]:
# glob.glob('data*.csv') - returns List[str]
# pd.read_csv(f) - returns pd.DataFrame()
# for f in glob.glob() - returns a List[DataFrames]
# pd.concat() - returns one pd.DataFrame()
clean_data_ridership = pd.concat([pd.read_csv(f) for f in glob.glob('DB/member/*.csv')], ignore_index = True)
clean_data_trip = pd.concat([pd.read_csv(f) for f in glob.glob('DB/Trip/*.csv')], ignore_index = True)

In [15]:
clean_data_ridership.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [16]:
clean_data_trip.count()

tripduration               17548339
starttime                  17548339
stoptime                   17548339
start station id           17545842
start station name         17545842
start station latitude     17548339
start station longitude    17548339
end station id             17545842
end station name           17545842
end station latitude       17548339
end station longitude      17548339
bikeid                     17548339
usertype                   17548339
birth year                 17548339
gender                     17548339
dtype: int64

In [19]:
clean_data_trip.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [18]:
# Export to csv
clean_data_ridership.to_csv("DB/SummarizedDB/clean_quarter_2018.csv")
clean_data_trip.to_csv("DB/SummarizedDB/clean_trip_data_2018.csv")

In [21]:
Age = os.path.join("DB/SummarizedDB/clean_trip_data_2018.csv")
Age_df = pd.read_csv(Age)
Age_df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [6]:
#First_Q.head()

In [8]:
# Merge data from 4quarter to one master table
Merged = [First_Q, Second_Q, Third_Q, Fourth_Q]

In [9]:
Union = pd.concat(Merged)

In [12]:
# export merged master table to CSV 
Union.to_csv("Qarter_union_2018.csv")

In [13]:
exported = os.path.join("Qarter_union_2018.csv")
Quarte_2018 = pd.read_csv(exported)
Quarte_2018.head()

,Unnamed: 0,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,0,1/1/2018,5499,11483,253490,123,7
1,1,1/2/2018,18818,39352,253558,125,12
2,2,1/3/2018,24299,42853,253591,164,4
3,3,1/4/2018,1922,5328,253604,2,1
4,4,1/5/2018,4972,14303,253614,14,0

In [16]:
# bike trip history
January = os.path.join("DB/201801-citibike-tripdata.csv" )
February = os.path.join("DB/201802-citibike-tripdata.csv" )
March = os.path.join("DB/201803-citibike-tripdata.csv" )
April = os.path.join("DB/201804-citibike-tripdata.csv" )
May = os.path.join("DB/201805-citibike-tripdata.csv" )
June = os.path.join("DB/201806-citibike-tripdata.csv" )
July = os.path.join("DB/201807-citibike-tripdata.csv" )
August = os.path.join("DB/201808-citibike-tripdata.csv" )
September = os.path.join("DB/201809-citibike-tripdata.csv" )
October = os.path.join("DB/201810-citibike-tripdata.csv" )
November = os.path.join("DB/201811-citibike-tripdata.csv" )
December = os.path.join("DB/201812-citibike-tripdata.csv" )

In [17]:
January_trip = pd.read_csv(January)
February_trip = pd.read_csv(February)
March_trip = pd.read_csv(March)
April_trip = pd.read_csv(April)
May_trip = pd.read_csv(May)
June_trip = pd.read_csv(June)
July_trip = pd.read_csv(July)
August_trip = pd.read_csv(August)
September_trip = pd.read_csv(September)
October_trip = pd.read_csv(October)
November_trip = pd.read_csv(November)
December_trip = pd.read_csv(December)

In [19]:
# January_trip.head()

In [22]:
#merge tabels
Trip_history = [January_trip, February_trip, March_trip, April_trip,
           May_trip, June_trip, July_trip, August_trip,
           September_trip, October_trip, November_trip, December_trip]

In [23]:
Trip_history_sum =pd.concat(Trip_history)

In [24]:
Trip_history_sum.to_csv("DB/trip_total.csv")

In [26]:
total_trip = os.path.join("DB/trip_total.csv")
total_trip_df = pd.read_csv(total_trip)

In [27]:
total_trip_df.count()

Unnamed: 0                 17548339
tripduration               17548339
starttime                  17548339
stoptime                   17548339
start station id           17545842
start station name         17545842
start station latitude     17548339
start station longitude    17548339
end station id             17545842
end station name           17545842
end station latitude       17548339
end station longitude      17548339
bikeid                     17548339
usertype                   17548339
birth year                 17548339
gender                     17548339
dtype: int64